{
  "name": "df-raw-lookup",
  "version": "1.0.0",
  "description": "An interface for searching raws to read names and descriptions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dwarf",
    "fortress",
    "raw",
    "files"
  ],
  "author": "Nicholas Westerhausen",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "algoliasearch": "^4.11.0"
  }
}
