{
  "cSpell.enabled": true,
  "docwriter.style": "RustDoc",
  "cSpell.words": [
    "ALTTILE",
    "AMBUSHPREDATOR",
    "BABYNAME",
    "babysnatch",
    "babysnatcher",
    "Butcherable",
    "Carn",
    "CHILDNAME",
    "civs",
    "Clippy",
    "CTAG",
    "CURIOUSBEAST",
    "CVCT",
    "dfraw",
    "dwarven",
    "elven",
    "gamelog",
    "GIANTAXEBLADE",
    "GROWDUR",
    "GLOWCOLOR",
    "GLOWTILE",
    "Gnnn",
    "GRASSTRAMPLE",
    "HFID",
    "Hiveable",
    "ITEMSPECIFIC",
    "itertools",
    "Megabeast",
    "MINIFORGE",
    "PLATEMAIL",
    "powf",
    "PREFSTRING",
    "PUZZLEBOX",
    "rawfile",
    "SIEGEAMMO",
    "SIEGER",
    "SMALLGEMS",
    "SUBSELECT",
    "TRAPCOMP",
    "typetag",
    "untameable",
    "VAMPCURSE",
    "walkdir",
    "worldgen"
  ],
  "rust-analyzer.cargo.features": ["tauri"],
  "conventionalCommits.scopes": ["deps"],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--", "-W", "clippy::pedantic", "-W", "clippy::cargo", "-W", "clippy::indexing_slicing"]
}
