{
  "cSpell.enabled": true,
  "docwriter.style": "RustDoc",
  "cSpell.words": [
    "ALTTILE",
    "AMBUSHPREDATOR",
    "babysnatch",
    "babysnatcher",
    "BONECARN",
    "Butcherable",
    "Carn",
    "civs",
    "CURIOUSBEAST",
    "dfraw",
    "dwarven",
    "elven",
    "FIREIMMUNE",
    "FISHITEM",
    "gamelog",
    "GIANTAXEBLADE",
    "GLOWCOLOR",
    "GLOWTILE",
    "GRASSTRAMPLE",
    "HFID",
    "Hiveable",
    "ITEMSPECIFIC",
    "itertools",
    "lexopt",
    "LITTERSIZE",
    "LOCKPICKER",
    "MAXAGE",
    "Megabeast",
    "MINIFORGE",
    "MISCHIEVIOUS",
    "NOBONES",
    "NOBREATHE",
    "NOEMOTION",
    "NOEXERT",
    "NOFEAR",
    "NOFISH",
    "NOMEAT",
    "NONAUSEA",
    "NOPAIN",
    "NOROAM",
    "NOSKIN",
    "NOSKULL",
    "NOSMELLYROT",
    "NOSTUCKINS",
    "NOSTUN",
    "NOTHOUGHT",
    "NOTRAP",
    "PARALYZEIMMUNE",
    "PERC",
    "PETVALUE",
    "PLATEMAIL",
    "powf",
    "PUZZLEBOX",
    "SEMIMEGABEAST",
    "SIEGEAMMO",
    "SIEGER",
    "SMALLGEMS",
    "SUBSELECT",
    "THICKWEB",
    "TRAPAVOID",
    "TRAPCOMP",
    "typetag",
    "untameable",
    "VAMPCURSE",
    "walkdir",
    "WEBIMMUNE",
    "worldgen",
    "xmlparser"
  ],
  "rust-analyzer.cargo.features": ["tauri"],
  "conventionalCommits.scopes": ["deps"],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--", "-W", "clippy::pedantic", "-W", "clippy::cargo", "-W", "clippy::indexing_slicing"]
}
