{
  "cSpell.enabled": true,
  "docwriter.style": "RustDoc",
  "cSpell.words": ["dfraw", "gamelog", "Megabeast", "powf", "rouille", "typetag", "walkdir"],
  "rust-analyzer.cargo.features": ["tauri"],
  "conventionalCommits.scopes": ["deps"],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--", "-W", "clippy::pedantic", "-W", "clippy::cargo", "-W", "clippy::indexing_slicing"]
}
